#############################################
- with (640,360) one frame takes 127 seconds
- with (480,270) ....
- with (240,135) one frame takes 17 seconds
- with (120,90) one frame takes 5 seconds
- with (60,45) one frame takes 1.5 seconds
#############################################
red 
                    count
color                   
purple4           126620
purple            127525
dim_grey          313349
black             316265
dark_olive_green  369125 
                   count
color                  
purple4           31730
purple            31785
dim_grey          78266
black             84429
dark_olive_green  92967 
#############################################
green 
                    count
color                   
silver            193991
light_grey        219070
dark_khaki        227012
dark_olive_green  260499
black             289723 
                   count
color                  
silver            48332
light_grey        55091
dark_khaki        57389
dark_olive_green  66190
black             76940 
#############################################
yellow 
                 count
color                
darkred         39529
royal_blue      49887
olive_drab      55881
black          112909
saddle_brown  1181221 
                count
color               
darkred         9568
royal_blue     12633
olive_drab     13968
black          33369
saddle_brown  296496 
#############################################
blue 
                 count
color                
silver          94572
dark_blue      107089
light_grey     136388
antique_white  189913
sandy_brown    713678 
                 count
color                
silver          24527
dark_blue       26919
light_grey      33782
antique_white   47885
sandy_brown    179470
#############################################
